PORT = 8000
DB_URL = "mongodb+srv://hamza:eshop123@cluster0.yfhnb3r.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "fXmx{$cFp9^,0Aozkw3(=B(GGh+icD"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "gfagcromugegqevo"
SMPT_MAIL = "hanzala.ahmed181@gmail.com"
# STRIPE_API_KEY = 
# STRIPE_SECRET_KEY = 
